<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Steven Pears</Authors>
    <Company />
    <Description>Small library containing the object model representing the SkillFlow story syntax</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.SkillFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.SkillFlow</RepositoryUrl>
    <PackageTags>Alexa, SkillFlow</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
